spring.application.name=api_task_manager
spring.datasource.url=jdbc:postgresql://db.mkjthalstbljumtjonpb.supabase.co:5432/postgres?user=postgres&password=XuRAY7cSPtWU5ZXR
spring.datasource.username=postgres
spring.datasource.password=XuRAY7cSPtWU5ZXR
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
supabase.url=https://mkjthalstbljumtjonpb.supabase.co
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ranRoYWxzdGJsanVtdGpvbnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4Mzk2MjksImV4cCI6MjA2MTQxNTYyOX0.LB3aA2WTC-ZSleXdEAOLtFmcepVk8VwqOs9K46JgvuM